	/*
	0 все атрибуты по умолчанию
	1 жирный шрифт (интенсивный цвет)
	2 полу яркий цвет (тёмно-серый, независимо от цвета)
	4 выделение (ярко-белый, независимо от цвета)
	5 мигающий
	7 реверсия (знаки приобретают цвет фона, а фон -- цвет знаков)
	22 установить нормальную интенсивность
	24 отменить подчеркивание
	25 отменить мигание
	27 отменить реверсию
	-ТЕКСТ-
	30 чёрный цвет знаков
	31 красный цвет знаков
	32 зелёный цвет знаков
	33 коричневый цвет знаков
	34 синий цвет знаков
	35 фиолетовый цвет знаков
	36 цвет морской волны знаков
	37 серый цвет знаков
	-ФОН-
	40 чёрный цвет фона
	41 красный цвет фона
	42 зелёный цвет фона
	43 коричневый цвет фона
	44 синий цвет фона
	45 фиолетовый цвет фона
	46 цвет морской волны фона
	47 серый цвет фона
	*/
var util = require('util');
	
exports.color = color = function(cod, str) {
	return '\033['+cod+'m'+str+'\033[0m';
}

exports.title = function(msg){
	console.log(color('1;36', msg));
}

exports.param = function(name, value){
	console.log(color('33', name) + color('32', ' "'+util.inspect(value)+'"'));
}

exports.error = function(type, msg){
	console.error(color('1;31', type+' '+msg));
}

exports.info = function(msg){
	console.log(msg);
}